<model-viewer 
    src="https://ar.gumbrevicius.lt/modeliai/dekoras/dekoras.glb"
    alt="Dekoro modelis" 
    
    ar 
    ar-modes="scene-viewer quick-look webxr" 
    
    camera-controls 
    shadow-intensity="1" 
    exposure="1.0" 
    
    // PRIDĖTA: Nustatome pradinę kameros poziciją, kuri apsuka modelį peržiūroje 180 laipsnių.
    camera-orbit="180deg 75deg 105%" 
    
    // Auto-sukimasis dabar veiks nuo 180 laipsnių pozicijos
    auto-rotate
    
    disable-tap
    // scale="0.769"
    min-field-of-view="10deg"
    max-field-of-view="45deg"
>
</model-viewer>
